<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-A0JVT8T</Machine>
    <WindowsUser>Hodosi</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>a8528719-b4bb-4915-a906-8ba40a17c01c</PackageIdentityName>
    <PackageIdentityPublisher>CN=Hodosi</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Desktop\CV_gOOg\ChessGame\ChessCrush_sn\ChessCrush\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Desktop\CV_gOOg\ChessGame\ChessCrush_sn\ChessCrush\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>ADCC0DDA82CA4A360A71A5BD333BAC8FFE9035C4879778E42590001428B8E970</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a8528719-b4bb-4915-a906-8ba40a17c01c_1.0.0.0_x86__sqte60nry4v3j</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a8528719-b4bb-4915-a906-8ba40a17c01c_sqte60nry4v3j!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a8528719-b4bb-4915-a906-8ba40a17c01c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Hodosi</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Desktop\CV_gOOg\ChessGame\ChessCrush_sn\ChessCrush\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-15T13:56:20.396</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Desktop\CV_gOOg\ChessGame\ChessCrush_sn\ChessCrush\bin\x86\Debug\ChessCrush.exe">
      <PackagePath>entrypoint\ChessCrush.exe</PackagePath>
      <Modified>2020-09-15T13:56:18.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-07-22T12:01:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T16:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Desktop\CV_gOOg\ChessGame\ChessCrush_sn\ChessCrush\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-05-03T10:12:31.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Desktop\CV_gOOg\ChessGame\ChessCrush_sn\ChessCrush\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-05-03T10:12:31.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Desktop\CV_gOOg\ChessGame\ChessCrush_sn\ChessCrush\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-03T10:12:31.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Desktop\CV_gOOg\ChessGame\ChessCrush_sn\ChessCrush\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-03T10:12:31.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Desktop\CV_gOOg\ChessGame\ChessCrush_sn\ChessCrush\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-03T10:12:31.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Desktop\CV_gOOg\ChessGame\ChessCrush_sn\ChessCrush\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-03T10:12:31.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Desktop\CV_gOOg\ChessGame\ChessCrush_sn\ChessCrush\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-03T10:12:31.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Desktop\CV_gOOg\ChessGame\ChessCrush_sn\ChessCrush\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-03T10:12:31.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Desktop\CV_gOOg\ChessGame\ChessCrush_sn\ChessCrush\Resource\Pieces\BlackBishop.png">
      <PackagePath>Resource\Pieces\BlackBishop.png</PackagePath>
      <Modified>2020-05-03T10:12:31.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Desktop\CV_gOOg\ChessGame\ChessCrush_sn\ChessCrush\Resource\Pieces\BlackKing.png">
      <PackagePath>Resource\Pieces\BlackKing.png</PackagePath>
      <Modified>2020-05-03T10:12:31.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Desktop\CV_gOOg\ChessGame\ChessCrush_sn\ChessCrush\Resource\Pieces\BlackKnight.png">
      <PackagePath>Resource\Pieces\BlackKnight.png</PackagePath>
      <Modified>2020-05-03T10:12:31.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Desktop\CV_gOOg\ChessGame\ChessCrush_sn\ChessCrush\Resource\Pieces\BlackPawn.png">
      <PackagePath>Resource\Pieces\BlackPawn.png</PackagePath>
      <Modified>2020-05-03T10:12:31.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Desktop\CV_gOOg\ChessGame\ChessCrush_sn\ChessCrush\Resource\Pieces\BlackQueen.png">
      <PackagePath>Resource\Pieces\BlackQueen.png</PackagePath>
      <Modified>2020-05-03T10:12:31.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Desktop\CV_gOOg\ChessGame\ChessCrush_sn\ChessCrush\Resource\Pieces\BlackRook.png">
      <PackagePath>Resource\Pieces\BlackRook.png</PackagePath>
      <Modified>2020-05-03T10:12:31.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Desktop\CV_gOOg\ChessGame\ChessCrush_sn\ChessCrush\Resource\Pieces\WhiteBishop.png">
      <PackagePath>Resource\Pieces\WhiteBishop.png</PackagePath>
      <Modified>2020-05-03T10:12:31.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Desktop\CV_gOOg\ChessGame\ChessCrush_sn\ChessCrush\Resource\Pieces\WhiteKing.png">
      <PackagePath>Resource\Pieces\WhiteKing.png</PackagePath>
      <Modified>2020-05-03T10:12:31.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Desktop\CV_gOOg\ChessGame\ChessCrush_sn\ChessCrush\Resource\Pieces\WhiteKnight.png">
      <PackagePath>Resource\Pieces\WhiteKnight.png</PackagePath>
      <Modified>2020-05-03T10:12:31.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Desktop\CV_gOOg\ChessGame\ChessCrush_sn\ChessCrush\Resource\Pieces\WhitePawn.png">
      <PackagePath>Resource\Pieces\WhitePawn.png</PackagePath>
      <Modified>2020-05-03T10:12:31.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Desktop\CV_gOOg\ChessGame\ChessCrush_sn\ChessCrush\Resource\Pieces\WhiteQueen.png">
      <PackagePath>Resource\Pieces\WhiteQueen.png</PackagePath>
      <Modified>2020-05-03T10:12:31.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Desktop\CV_gOOg\ChessGame\ChessCrush_sn\ChessCrush\Resource\Pieces\WhiteRook.png">
      <PackagePath>Resource\Pieces\WhiteRook.png</PackagePath>
      <Modified>2020-05-03T10:12:31.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Desktop\CV_gOOg\ChessGame\ChessCrush_sn\ChessCrush\bin\x86\Debug\ChessCrush.xr.xml">
      <PackagePath>ChessCrush.xr.xml</PackagePath>
      <Modified>2020-05-03T10:12:31.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Desktop\CV_gOOg\ChessGame\ChessCrush_sn\ChessCrush\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-09-15T13:56:18.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Desktop\CV_gOOg\ChessGame\ChessCrush_sn\ChessCrush\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-09-15T13:56:18.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T15:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Desktop\CV_gOOg\ChessGame\ChessCrush_sn\ChessCrush\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-09-15T13:24:51.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Desktop\CV_gOOg\ChessGame\ChessCrush_sn\ChessCrush\bin\x86\Debug\Core\ChessCrush.exe">
      <PackagePath>ChessCrush.exe</PackagePath>
      <Modified>2020-09-15T13:56:20.333</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>