WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
ChessCrush.xr.xml
MainPage.xbf
Properties\Default.rd.xml
Resource\Pieces\BlackBishop.png
Resource\Pieces\BlackKing.png
Resource\Pieces\BlackKnight.png
Resource\Pieces\BlackPawn.png
Resource\Pieces\BlackQueen.png
Resource\Pieces\BlackRook.png
Resource\Pieces\WhiteBishop.png
Resource\Pieces\WhiteKing.png
Resource\Pieces\WhiteKnight.png
Resource\Pieces\WhitePawn.png
Resource\Pieces\WhiteQueen.png
Resource\Pieces\WhiteRook.png
